<!DOCTYPE html>
<html xml:lang="en" lang="en">
<head>
<title>Basic Graph test</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

<style type="text/css">
.annotation {font:14px/16px Arial,Helvetica,sans-serif;
	     border:solid 1px #666666;
	     border-radius: 5px;
	     width:150px;
	     height:15px;
	     padding:3px;
	     position:absolute;
	     z-index:100;
	     visibility:hidden;
	     color:#333333;
	     top:20px;
	     left:20px;
	     vertical-align:70%;
	     background-color:#ffffcc;
	     layer-background-color:#ffffcc;}
#t1 {width:150px;}                  
#t2 {width:100px;} 
#t3 {font:bold 14pt verdana,arial,sans-serif;
     background-color:#ffcccc;
     layer-background-color:#ffcccc;} 

.cmenu {margin: 0; padding: 0.3em; list-style-type: none; background-color: white;}
.cmenu li:hover {}
.cmenu hr {border: 0; border-bottom: 1px solid grey; margin: 3px 0px 3px 0px; width: 10em;}
.cmenu a {border: 0 !important;}
.cmenu a:hover {text-decoration: underline !important;}
.cmenu .topSep {font-size: 90%; border-top: 1px solid gray; margin-top: 0.3em; padding-top: 0.3em;}

</style>
<script src="browser_graph.js"></script>
</head>
<!-- oncontextmenu="return false;" turns off the browser context menu -->
<body oncontextmenu="return false;">
	<noscript>
		Your browser does not support JavaScript or support has been turned off. Sorry!
	</noscript>

    <!-- div for annotations. -->
    <!--
    <div id="annotation" class="annotation"></div>
    -->

    <!-- div to hold the graph -->
    <div id="xyzzy">
        <canvas id="fail">
	    	Your browser does not support HTML5 Canvas.
	    </canvas>
    </div>

<!--------------------- BEGIN POPUP MENU -------------------------->
<div id="menudiv" class="cmenu" style="position:absolute; display:none; top:0px; left:0px;z-index:10000;" onmouseover="javascript:overpopupmenu=true;" onmouseout="javascript:overpopupmenu=false;">

<table width=250 cellspacing=1 cellpadding=2 bgcolor=lightgray>
	<tr>
		<td>
			<table width=248 cellspacing=0 cellpadding=0>
				<tr>
					<td id="menuDM" bgcolor="#FFFFFF" width="248" height="16" onMouseOver="this.style.backgroundColor='#EFEFEF'" onMouseOut="this.style.backgroundColor='#FFFFFF'"><a href="#">Manage Depth Markers</a></td>
				</tr>
				<tr>
					<td id="menuRC" bgcolor="#FFFFFF" width="248" height="16" onMouseOver="this.style.backgroundColor='#EFEFEF'" onMouseOut="this.style.backgroundColor='#FFFFFF'"><a href="#">Manage Reference Curve</a></td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</div>
<div id="pointmenudiv" style="position:absolute; display:none; top:0px; left:0px;z-index:10000;" onmouseover="javascript:overpopupmenu=true;" onmouseout="javascript:overpopupmenu=false;">
<table width=250 cellspacing=1 cellpadding=2 bgcolor=lightgray>
	<tr>
		<td>
			<table width=248 cellspacing=0 cellpadding=0>
				<tr>
					<td id="menuEdit" bgcolor="#FFFFFF" width="248" height="16" onMouseOver="this.style.backgroundColor='#EFEFEF'" onMouseOut="this.style.backgroundColor='#FFFFFF'"><a href="#">Edit point</a></td>
				</tr>
				<tr>
					<td id="menuDelete" bgcolor="#FFFFFF" width="248" height="16" onMouseOver="this.style.backgroundColor='#EFEFEF'" onMouseOut="this.style.backgroundColor='#FFFFFF'"><a href="#">Delete point</a></td>
				</tr>
				<tr>
					<td id="itemsep" bgcolor="#FFFFFF" width="248" height="2"><hr></td>
				</tr>
				<tr>
					<td id="menuDM2" bgcolor="#FFFFFF" width="248" height="16" onMouseOver="this.style.backgroundColor='#EFEFEF'" onMouseOut="this.style.backgroundColor='#FFFFFF'"><a href="#">Manage Depth Markers</a></td>
				</tr>
				<tr>
					<td id="menuRC2" bgcolor="#ffffff" width="248" height="16" onMouseOver="this.style.backgroundColor='#EFEFEF'" onMouseOut="this.style.backgroundColor='#FFFFFF'"><a href="#">Manage Reference Curve</a></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</div>
<!--------------------- END POPUP MENU -------------------------->
</body>
</html>


